# web-app

./: .eslintrc.json  .gitignore  Dockerfile  Dockerfile.test  Jenkinsfile  README.md  angular.json  compile-proto.sh  jest.config.js  nginx.conf  nx.json  package.json  pom.xml  proxy.conf.js  tsconfig.json  workspace.json
apps/compmanager-frontend/: .eslintrc.json  project.json  tsconfig.app.json
apps/compmanager-frontend/src/: main.ts  styles.scss
apps/compmanager-frontend/src/app/: app.module.ts  main.routes.ts
apps/compmanager-frontend/src/app/actions/: actions.ts  misc.ts
apps/compmanager-frontend/src/app/app-component/: app.component.html  app.component.scss  app.component.ts
apps/compmanager-frontend/src/app/commons/: commons.module.spec.ts  competition-manager-commons.module.ts
apps/compmanager-frontend/src/app/effects/: effects.ts  misc.ts
apps/compmanager-frontend/src/app/pipes/: ReversePipe.ts  display-category.pipe.ts  get-academy.pipe.ts  get-name.pipe.ts  zoned-date-pipe.ts
apps/compmanager-frontend/src/app/reducers/: compmanager-utils.ts  global-reducers.ts
apps/compmanager-frontend/src/app/service/: abstract.http.service.ts  data.provider.service.ts  info.service.ts  picture.upload.service.ts  selectors.service.ts
apps/compmanager-frontend/src/environments/: environment.prod.ts  environment.ts  urls.ts
apps/registration/: .eslintrc.js  jest.config.js  package.json  project.json
apps/registration-e2e/: cypress.json  project.json
apps/registration-e2e/src/integration/: app.spec.ts
apps/registration/src/: main.ts
frontend/: .gitignore  angular.json  db.json  ng2-semantic-1.0.5.tgz  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
frontend-nx/: README.md  angular.json  nx.json  package.json  proxy.conf.js  tsconfig.base.json  tsconfig.json  tslint.json
frontend-nx/apps/compmanager-frontend/: jest.config.js
frontend-nx/apps/compmanager-frontend-e2e/: cypress.json
frontend-nx/apps/compmanager-frontend-e2e/src/integration/: app.spec.ts
frontend-nx/apps/compmanager-frontend/src/: index.html  polyfills.ts  styles.scss  tslint.json
frontend-nx/apps/compmanager-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend-nx/apps/compmanager-frontend/src/environments/: environment.prod.ts  environment.ts
frontend-nx/apps/sandbox/src/: index.html  main.ts  semantic.slate.css  styles.scss
frontend-nx/apps/sandbox/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend-nx/libs/common/: tsconfig.json  tsconfig.lib.json
frontend-nx/libs/common/src/lib/: common.module.ts
frontend-nx/libs/ng2-semantic-ui/: ng-package.json  ng-package.prod.json  package.json  tsconfig.lib.json
frontend-nx/libs/ng2-semantic-ui/src/: public.ts
frontend-nx/libs/ng2-semantic-ui/src/lib/: index.ts
frontend-nx/tools/fui/: package-lock.json  package.json
frontend/src/: polyfills.ts  semantic.slate.css  styles.css  styles.scss  tslint.json  typings.d.ts
frontend/src/app/: app.module.ts  main.routes.ts
frontend/src/app/actions/: actions.ts
frontend/src/app/app-component/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
frontend/src/app/commons/: commons.module.ts
frontend/src/app/commons/classes/: common-brackets-container.component.ts  common-schedule-info-container.service.ts
frontend/src/app/commons/model/: competition.model.ts
frontend/src/app/components/brackets-editor/: common-fights-editor.component.ts
frontend/src/app/components/categories-constructor/: add-restriction-group-modal.component.ts  categories-constructor.component.html  categories-constructor.component.spec.ts  categories-constructor.component.ts
frontend/src/app/components/category-editor/: add-category-modal.component.ts  category-editor.component.html  category-editor.component.spec.ts  category-editor.component.ts  search-cat.pipe.ts  select-categories-modal.component.ts
frontend/src/app/components/fighters-container/: fighters-container.component.spec.ts
frontend/src/app/components/fighters-editor/: fighters-editor.component.html  fighters-editor.component.scss  fighters-editor.component.spec.ts  fighters-editor.component.ts
frontend/src/app/components/main-menu/: main-menu.component.html  main-menu.component.spec.ts  main-menu.component.ts  menu.service.ts
frontend/src/app/components/pagenotfound/: pagenotfound.component.html  pagenotfound.component.spec.ts  pagenotfound.component.ts
frontend/src/app/components/schedule-display/: schedule-display.component.ts  schedule-entry-display.component.ts  schedule-mat-display.component.ts
frontend/src/app/components/stage-display/: stage-display.component.html  stage-display.component.spec.ts  (+1 more)
frontend/src/app/effects/: effects.ts  misc.ts
frontend/src/app/pipes/: complist.pipe.ts  display-category.pipe.ts  get-name.pipe.ts  getwinner.pipe.ts  zoned-date-pipe.ts
frontend/src/app/reducers/: global-reducers.ts  index.ts
frontend/src/app/service/: info.service.spec.ts  info.service.ts
frontend/src/assets/css/: dragula.css
frontend/src/environments/: environment.prod.ts  environment.ts
libs/ng2-semantic-ui/: .eslintrc.json  jest.config.js  project.json  tsconfig.lib.json
libs/protobuf/: account.proto  eventpayload.proto  model.proto  project.json  query.proto  tsconfig.lib.json
libs/protobuf/src/: main.ts
libs/protobuf/src/lib/: account.ts  account_pb.js  callback.ts  callback_pb.js  command.ts  command_pb.d.ts  command_pb.js  commandpayload.ts  commandpayload_pb.d.ts  commandpayload_pb.js  common.ts  common_pb.d.ts  common_pb.js  event.ts  event_pb.d.ts  event_pb.js  eventpayload.ts  eventpayload_pb.d.ts  eventpayload_pb.js  model.ts  model_pb.d.ts  model_pb.js  query.ts  query_pb.d.ts  query_pb.js
src/main/java/frontend/: WebAppApplication.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/security/: compManager.jks
src/test/java/frontend/: WebAppApplicationTests.java
tools/fui/: package.json  semantic.json
tools/fui/semantic/src/: theme.config  theme.less
(+840 files in other folders)
