 worker_processes 5;
 error_log /var/log/nginx/error.log debug
 worker_rlimit_nofile 8192; 

 events {
   worker_connections 4096;
 }

 http {

   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
   '"$request" $body_bytes_sent "$http_referer" '
   '"$http_user_agent" "$http_x_forwarded_for"';
   access_log   logs/access.log  main;
   tcp_nopush   on;
   sendfile     on;
   server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  
   server {
     listen 80;
     server_name localhost;
     root /usr/share/nginx/html;
     index index.html index.htm;
     include /etc/nginx/mime.types;

     gzip on;
     gzip_min_length 1000;
     gzip_proxied expired no-cache no-store private auth;

     gzip_types text/plain text/css application/json application/javascript \
     application/x-javascript text/xml application/xml application/xml+rss \
     text/javascript;

     location / {
      try_files $uri $uri/ /index.html;
     }
   }
 }